@use '../mixins' as m

.buttonPhone
    cursor: pointer
    &:hover
        rect 
            fill: #FF644E
    
.header
    .appbar
        position: static
        background: #EEEADE
        height: 112px
        @include m.media(tablet, laptop, phone)
            height: auto


.toolbar
    display: flex
    justify-content: space-between
    padding: 16px 80px !important
    @include m.media(tablet)
        padding: 12px 48px !important
    @include m.media(phone)
        padding: 12px 24px !important


    svg
        @include m.media(tablet)
            width: 60px
            height: 60px
        @include m.media(phone)
            width: 46px
            height: 46px