@use '../mixins' as m

.serviceContainer
    display: flex
    width: 100%
    flex-direction: column
    height: fit-content
    justify-content: space-between
    @include m.media(laptop, tablet)
        height: auto
    @include m.media(phone)
        gap: 40px

.elips
    width: 40px
    height: 40px
    background: #FEAE11
    border-radius: 50%
    @include m.media(phone)
        width: 20px
        height: 20px

.titleContainer
    display: flex
    align-items: center
    justify-content: center
    gap: 32px
    h1
        text-align: center
        font-size: 100px
        @include m.media(phone)
            font-size: 48px
        @include m.media(tablet)
            font-size: 58px

.cardContainer
    display: flex
    justify-content: space-between
    gap: 1px
    flex-wrap: wrap
    @include m.media(phone)
        gap: 8px

.card
    background: #FFFCF5
    border-radius: 60px
    width: 33%
    cursor: pointer
    transition: transform .3s ease
    &:hover
        transform: translateY(-16px),
    svg
        width: -webkit-fill-available
        height: auto
    @include m.media(phone)
        width: 100%

.cardInfo
    padding: 20px 48px 48px 48px
    display: flex
    flex-direction: column
    gap: 32px
    @include m.media(tablet)
        padding: 10px 24px 24px 24px

.title
    @include m.media(tablet, laptop)
        font-size: 16px

.text

.cardPhoto
    padding: 40px 48px 0px 8px
    @include m.media(tablet, laptop)
        padding: 24px 24px 0px 8px

.cardFilm
    padding: 40px 8px 0px 48px
    @include m.media(tablet, laptop)
        padding: 24px 8px 0px 24px

.cardFamily
    padding: 40px 0 0px 48px
    @include m.media(tablet, laptop)
        padding: 20px 0px 0px 24px
