
*
    margin: 0
    padding: 0
    font-family: Montserrat !important

body 
    overflow-x: hidden

@font-face 
    font-family: 'Montserrat'
    src : url('fonts/Montserrat.ttf') format('truetype')
    // font-weight: 300
    // font-style: normal
